<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 1000px;
				margin: 0 auto;
				height: 1000px;
				background: pink;
			}
			/* 使用媒体查询能针对不同屏幕区间设置不同的布局和样式 */
			/* 怎么使用媒体查询 :@media*/
			@media screen and (max-width:768px) and (min-width:320px){
				/* 1.在超小屏设备的时候 768px以下 当前容器的宽度100% 背景蓝色 */
				.container{
					width: 100%;
					background: blue;
				}
			}
			@media screen and (min-width:768px) and (max-width:992px){
				/* 2.在小屏设备的时候 768-992px 当前容器的宽度750px 背景绿色 */
				.container{
					width: 750px;
					background: green;
				}
			}
			@media screen and (min-width:992px) and (max-width:1200px){
				/*3.在中屏设备的时候 992-1200px 当前容器的宽度970px 背景红色 */
				.container{
					width: 970px;
					background: red;
				}
			}
			@media screen and (min-width:1200px){
				/* 4.在大屏设备的时候 >1200px 当前容器的宽度1170px 背景黄色 */
				.container{
					width: 1170px;
					background: yellow;
				}
			}
		</style>
	</head>
	<body>
		<!-- 响应式容器：
		 1.在超小屏设备的时候 768px以下 当前容器的宽度100% 背景蓝色
		 2.在小屏设备的时候 768-992px 当前容器的宽度750px 背景绿色
		 3.在中屏设备的时候 992-1200px 当前容器的宽度970px 背景红色
		 4.在大屏设备的时候 >1200px 当前容器的宽度1170px 背景黄色
		 -->
		<div class="container"></div>
	</body>
</html>
